{
    "header": {
        "title": "Bienvenue dans l'application React",
        "subtitle": "Ceci est une application React simple avec support multilingue"
    },
    "home": {
        "title": "Accueil",
        "subtitle": "Ceci est la page d'accueil"
    }
}
